# RestFestivalApp

./: Festival.db  build.gradle  settings.gradle
src/main/java/festival/: StartRESTClient.java  StartRESTServices.java
src/main/java/festival/model/: Artist.java  Entity.java
src/main/java/festival/persistance/: IRepoArtist.java  IRepository.java  RepoArtist.java  RepositoryException.java
src/main/java/festival/restClient/: ArtistClient.java
src/main/java/festival/restService/: FestivalArtistController.java  ServiceException.java
